Alias /phpmyadmin "C:/swamp/etc/phpmyadmin/"
<Directory "C:/swamp/etc/phpmyadmin/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    Order allow,deny
    Allow from all
</Directory>